<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body {
            background-color: beige;
            margin: 0;
            padding: 0;
        }

        .column1,
        .column2,
        .column3 {
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding: 10px;
            text-align: center;
            height: 20px;
            top: 20px;
            background-color: #e0e0e0;
        }

        .column1,
        .blue {
            width: 176px;
        }

        .column2,
        .column3,
        .yellow,
        .red {
            width: 88px;
        }


        .blue,
        .yellow,
        .red,
        .green {
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding: 10px;
        }

        .blue {
            background-color: skyblue;
            height: 250px;
            position: absolute;
            left: 20px;
            top: 62px;
        }

        .yellow {
            background-color: yellow;
            text-align: right;
            height: 20px;
            position: absolute;
            top: 62px;
            left: 218px;
        }

        .red {
            background-color: red;
            text-align: center;
            height: 20px;
            position: absolute;
            top: 62px;
            left: 329px;
        }

        .green {
            width: 198px;
            height: 208px;
            background-color: green;
            position: absolute;
            top: 105px;
            left: 218px;
        }

        .column1 {
            position: absolute;
            left: 20px;
        }

        .column2 {
            position: absolute;
            left: 218px;
        }

        .column3 {
            position: absolute;
            left: 328px;
        }
    </style>
</head>

<body>
    <div class="column1">
        <b>Column 1</b>
    </div>
    <div class="column2">
        <b>Column 2</b>
    </div>
    <div class="column3">
        <b>Column 3</b>
    </div>
    <div class="blue">
        <p>A numbered list:</p>
        <ol>
            <li>Able</li>
            <li>Baker</li>
            <li>Charlie</li>
            <li>Delta</li>
            <li>Echo</li>
        </ol>
    </div>
    <div class="yellow">
        B
    </div>
    <div class="red">
        C
    </div>
    <div class="green">
        <p>An unnumbered list:</p>
        <ul>
            <li>Pounds</li>
            <li>Dollars</li>
            <li>Euro</li>
            <li>Yen</li>
            <li>Roubles</li>
        </ul>
    </div>
</body>

</html>